# epidemic-sim

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logs/statistics/: stat_data.chart
src/main/java/: module-info.java
src/main/java/org/epi/: AnimationTimerTest.java  BouncingBallFX.java  FXMLController.java  MainApp.java
src/main/java/org/epi/model/: Behaviour.java  BehaviourDistribution.java  BouncyCircle.java  Disease.java  Human.java  HumanFactory.java  ImmuneSystem.java  Location.java  Model.java  Movement.java  Pathogen.java  Person.java  Player.java  SimulationState.java  Simulator.java  SpatialHash.java  Statistics.java  Status.java  StatusType.java  World.java
src/main/java/org/epi/model/human/: Behaviour.java  Healthy.java  HealthyHuman.java  Human.java  HumanFactory.java  ImmuneSystem.java  Infected.java  InfectedHuman.java  Model.java  Pathogen.java  Recovered.java  RecoveredHuman.java  Status.java  StatusType.java
src/main/java/org/epi/model/world/: Location.java  SpatialHash.java  World.java
src/main/java/org/epi/model2/: Behaviour.java  BehaviourDistribution.java  Disease.java  Human.java  ImmuneSystem.java  Location.java  Model.java  Pathogen.java  Simulator.java  Statistics.java  Status.java  View.java  World.java
src/main/java/org/epi/simulation/: Person.java  Status.java
src/main/java/org/epi/util/: BehaviourDistribution.java  Clip.java  Error.java  ErrorUtil.java  Positioner.java  Probability.java  QuadTree.java  SpatialHash.java  Statistics.java
src/main/java/org/epi/view/: Controller.java  RootLayoutController.java  SimulationController.java  SimulatorController.java
src/main/resources/: CREDITS
src/main/resources/img/MACOSX/: icon.icns
src/main/resources/org.epi/: scene.fxml
src/main/resources/view/: RootLayout.fxml  Simulator.fxml  SimulatorController.fxml  bootstrapfx.css  chartstyling.css
