plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.12.0'
}

group 'org.epi'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile 'com.jfoenix:jfoenix:9.0.8'
    compile 'org.kordamp.bootstrapfx:bootstrapfx-core:0.2.4'
}

javafx {
    version = '14'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'Epi'
    }
}

mainClassName = "$moduleName/org.epi.MainApp"