<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@bootstrapfx.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.epi.view.RootLayoutController">
   <bottom>
      <HBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" styleClass="linear-grad-to-right" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <Label alignment="CENTER" text="2020 Alexandra Purcarea &amp; Jonathan Gustafsson Frennert" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="5.0" />
               </HBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>
   <top>
      <GridPane styleClass="linear-grad-to-right" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" styleClass="icon" />
                  <Label text="Simple Epidemic Simulator" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="60.0" />
               </GridPane.margin>
               <children>
                  <JFXButton alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="90.0" text="Simulator" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn-constant" />
                        <String fx:value="btn-menu" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="90.0" text="About" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn-constant" />
                        <String fx:value="btn-menu" />
                     </styleClass>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </GridPane>
   </top>
</BorderPane>
