<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="0.0" prefWidth="0.0" styleClass="background" stylesheets="@bootstrapfx.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.epi.view.SimulatorController">
   <children>
      <Label layoutX="10.0" layoutY="10.0" text="Simulation" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <VBox fx:id="simulationBox" alignment="CENTER" layoutX="14.0" layoutY="40.0" styleClass="box" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="City">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="11.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="4.0" />
               </VBox.margin>
            </Label>
            <StackPane fx:id="cityPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0">
               <styleClass>
                  <String fx:value="panel-default" />
                  <String fx:value="panel" />
               </styleClass>
            </StackPane>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Quarantine">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <StackPane fx:id="quarantinePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0">
               <styleClass>
                  <String fx:value="panel" />
                  <String fx:value="panel-default" />
               </styleClass>
            </StackPane>
         </children>
      </VBox>
      <Label layoutX="100.0" layoutY="10.0" prefHeight="16.0" prefWidth="466.0" text="Parameters" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <GridPane fx:id="parameterBox" alignment="CENTER" layoutX="542.0" layoutY="263.0" styleClass="box" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="210.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="160.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" text="sec" textFill="LIGHTSLATEGRAY" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font size="10.0" />
               </font>
               <GridPane.margin>
                  <Insets right="3.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" text="sec" textFill="LIGHTSLATEGRAY" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <font>
                  <Font size="10.0" />
               </font>
               <GridPane.margin>
                  <Insets right="3.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" text="sec" textFill="LIGHTSLATEGRAY" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <font>
                  <Font size="10.0" />
               </font>
               <GridPane.margin>
                  <Insets right="3.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" text="\%" textFill="LIGHTSLATEGRAY" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <font>
                  <Font size="10.0" />
               </font>
               <GridPane.margin>
                  <Insets right="3.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" text="\%" textFill="LIGHTSLATEGRAY" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <font>
                  <Font size="10.0" />
               </font>
               <GridPane.margin>
                  <Insets right="3.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" text="\%" textFill="LIGHTSLATEGRAY" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
               <font>
                  <Font size="10.0" />
               </font>
               <GridPane.margin>
                  <Insets right="3.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" text="\%" textFill="LIGHTSLATEGRAY" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
               <font>
                  <Font size="10.0" />
               </font>
               <GridPane.margin>
                  <Insets right="3.0" />
               </GridPane.margin>
            </Label>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Behaviour Distribution">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label text="Ratio distribution of human behaviours" textFill="LIGHTSLATEGRAY">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label contentDisplay="CENTER" text="Total Population">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label text="Initial population of humans" textFill="LIGHTSLATEGRAY">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <Label contentDisplay="CENTER" text="Sick Population">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label text="Initial number of sick humans" textFill="LIGHTSLATEGRAY">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
               <children>
                  <Label contentDisplay="CENTER" text="Lifespan">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label text="Lifespan of the pathogen" textFill="LIGHTSLATEGRAY">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
               <children>
                  <Label text="Immunity Duration">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label text="Duration of pathogen immunity" textFill="LIGHTSLATEGRAY">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="5">
               <children>
                  <Label text="Testing Frequency">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label text="Time interval between quarantine testing" textFill="LIGHTSLATEGRAY">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="6">
               <children>
                  <Label text="Immunity Rate ">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label text="Probability of pathogen immunity" textFill="LIGHTSLATEGRAY">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="7">
               <children>
                  <Label text="Transmission Risk ">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label text="Probability of transmission per frame in contact" textFill="LIGHTSLATEGRAY">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="8">
               <children>
                  <Label text="Fatality Rate ">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label text="Probability of sick dying from the pathogen" textFill="LIGHTSLATEGRAY">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="9">
               <children>
                  <Label text="Detection Rate ">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label text="Probability of sick being detected in testing" textFill="LIGHTSLATEGRAY">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <GridPane prefWidth="146.0" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="35.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="35.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="5.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="35.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="38.0" text=":" textFill="LIGHTSLATEGRAY" GridPane.columnIndex="3" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="Normal" textFill="LIGHTSLATEGRAY" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="Inert" textFill="LIGHTSLATEGRAY" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="Avoidant" textFill="LIGHTSLATEGRAY" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <JFXTextField alignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXTextField>
                  <JFXTextField alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXTextField>
                  <JFXTextField alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXTextField>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="38.0" text=":" textFill="LIGHTSLATEGRAY" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets right="25.0" />
               </padding>
            </GridPane>
            <JFXTextField alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" right="25.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" right="25.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" right="25.0" />
               </GridPane.margin>
               <font>
                  <Font size="11.0" />
               </font>
            </JFXTextField>
            <JFXTextField alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" right="25.0" />
               </GridPane.margin>
               <font>
                  <Font size="11.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXTextField>
            <JFXTextField alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" right="25.0" />
               </GridPane.margin>
               <font>
                  <Font size="11.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXTextField>
            <JFXSlider GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="5.0" right="25.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXSlider>
            <JFXSlider GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="5.0" right="25.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXSlider>
            <JFXSlider GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="5.0" right="25.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXSlider>
            <JFXSlider GridPane.columnIndex="1" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="5.0" right="25.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXSlider>
            <JFXButton alignment="BOTTOM_CENTER" buttonType="RAISED" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" ripplerFill="BLACK" styleClass="btn-primary" text="Generate" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </JFXButton>
         </children>
      </GridPane>
      <Label layoutX="10.0" layoutY="410.0" text="Statistics" AnchorPane.leftAnchor="10.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="410.0" layoutY="410.0" text="Change over Time">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <HBox fx:id="statisticsBox" layoutY="432.0" maxHeight="200.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="540.0" spacing="10.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="430.0">
         <children>
            <GridPane styleClass="box">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Recovered" GridPane.rowIndex="2">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label text="Healthy" GridPane.rowIndex="4">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label text="Sick" GridPane.rowIndex="6">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label text="Deceased">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="deceasedLabel" text="Label" textFill="DIMGRAY" GridPane.columnIndex="1">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="recoveredLabel" text="Label" textFill="DARKORCHID" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="healthyLabel" text="Label" textFill="DODGERBLUE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="infectedLabel" text="Label" textFill="CRIMSON" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="34.0" prefWidth="192.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <Separator prefHeight="27.0" prefWidth="192.0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                  <Separator prefHeight="26.0" prefWidth="192.0" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                  <Separator prefHeight="37.0" prefWidth="192.0" GridPane.columnSpan="2" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets top="4.0" />
                     </GridPane.margin>
                  </Separator>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </GridPane>
            <StackedAreaChart fx:id="areaChart" alternativeRowFillVisible="false" createSymbols="false" horizontalGridLinesVisible="false" legendSide="LEFT" legendVisible="false" minHeight="120.0" verticalGridLinesVisible="false" HBox.hgrow="SOMETIMES">
              <xAxis>
                <NumberAxis minorTickCount="1" minorTickLength="1.0" minorTickVisible="false" side="BOTTOM" tickLabelGap="1.0" tickLabelsVisible="false" tickMarkVisible="false" tickUnit="1.0" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" autoRanging="false" minorTickCount="1" minorTickLength="0.5" minorTickVisible="false" side="LEFT" tickLabelGap="1.0" tickLabelsVisible="false" tickMarkVisible="false" tickUnit="1.0" />
              </yAxis>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </StackedAreaChart>
         </children>
      </HBox>
      <HBox fx:id="playerBox" layoutX="405.0" layoutY="556.0" prefHeight="54.0" prefWidth="925.0" styleClass="box" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <JFXButton fx:id="playButton" buttonType="RAISED" onAction="#handlePlay" prefHeight="30.0" prefWidth="30.0" styleClass="btn-primary" text=" " />
            <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleReset" prefHeight="30.0" prefWidth="30.0" text=" " HBox.hgrow="SOMETIMES">
               <styleClass>
                  <String fx:value="btn-icon-reset" />
                  <String fx:value="btn-primary" />
               </styleClass>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
